# HOST
API_HOST=0.0.0.0
API_PORT=8000

# DJANGO
DEBUG=True
SECRET_KEY=django-insecure-c36u=45a1qo^9sfz86^%wn_qju#wj=m8954=7hp$1es#*0+@os

# DATABASE
DATABASE_DB=mylittleurl_db
DATABASE_USER=mylittleurl_user
DATABASE_PASSWORD=mylittleurl_pass
DATABASE_HOST=db
DATABASE_PORT=5434

# SUPERUSER
DJANGO_SUPERUSER_USERNAME=mylittleurl_user
DJANGO_SUPERUSER_PASSWORD=mylittleurl_pass
DJANGO_SUPERUSER_EMAIL=mylittleurl_user@example.com